<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital-Clock</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="./sass/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>

  <body class="page">
    <div class="clock">
      <h2 class="clock__title">This is the current time</h2>
      <div class="clock__time">
        <span>Hours</span>
        <span class="clock__hour">00</span>
      </div>
      <div class="clock__time">
        <span>Minute</span>
        <span class="clock__min">00</span>
      </div>
      <div class="clock__time">
        <span>Second</span>
        <span class="clock__sec">00</span>
      </div>
      <div class="clock__time">
        <span>Meridiem</span>
        <span class="clock__meridiem">AM</span>
      </div>
    </div>
    <script src=""></script>
  </body>
</html>